; MAP FIX!
; This map for some reason, the info_player_teamspawn entities's TeamNum is set to 0 (ANY) instead of 3 (BLU) like every other MvM map.
; This makes human robots spawn inside the RED spawn since the plugin is looking for BLU owned info_player_teamspawn entities.
modify:
{
	match:
	{
		"classname" "info_player_teamspawn"
		"targetname" "spawnbot_a"
	}
	insert:
	{
		"TeamNum" "3"
	}
}
modify:
{
	match:
	{
		"classname" "info_player_teamspawn"
		"targetname" "spawnbot_b"
	}
	insert:
	{
		"TeamNum" "3"
	}
}
modify:
{
	match:
	{
		"classname" "info_player_teamspawn"
		"targetname" "spawnbot_c"
	}
	insert:
	{
		"TeamNum" "3"
	}
}